# Supabase Configuration
VITE_SUPABASE_URL=https://iwktzagcwoborypsbvmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a3R6YWdjd29ib3J5cHNidm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NDUzOTcsImV4cCI6MjA3MTIyMTM5N30.87KeZADpDF6aDkdQuRlBaq3SsjLZnY078ZAOhYjdhcY